{
  "name": "wordpress-ultimate-mcp-server",
  "version": "1.0.0",
  "description": "Ultimate WordPress MCP Server — Full control over pages, posts, menus, plugins, WooCommerce, database, multisite, users, cache, files, and more via Model Context Protocol.",
  "type": "module",
  "main": "server.js",
  "bin": {
    "wp-mcp": "./server.js"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "wordpress",
    "mcp",
    "claude",
    "woocommerce",
    "model-context-protocol",
    "anthropic"
  ],
  "license": "MIT"
}
